@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@400;500;700&display=swap');

:root{
    --color-primary-DarkCyan:hsl(158, 36%, 37%);
    --color-primary-Cream: hsl(30, 38%, 92%);
    --color-neutral-VeryDarkBlue: hsl(212, 21%, 14%);
    --color-neutral-DarkGrayishBlue: hsl(228, 12%, 48%);
    --color-White: hsl(0, 0%, 100%);
    --font-Montserrat:"Montserrat", sans-serif;
    --font-Fraunces:"Fraunces", sans-serif;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    font-size: 14px;
}

main{
    width: 100%;
    height: 100vh;
    background-color: var(--color-primary-Cream);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    margin: 0 1rem;
    display: flex;
    width: 600px;
    height: 70%;
    background-color: var(--color-White);
    border-radius: 10px;
}

.wrapper-img-card{
    width: 50%;
    height: 100%;
    position: relative;
}

.wrapper-img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.info-card{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    padding: 0 2rem;
}

.info-card h2{
    text-transform: uppercase;
    font-size: 0.8rem;
    font-family: var(--font-Montserrat);
    font-weight: 500;
    color: var(--color-neutral-DarkGrayishBlue);
    letter-spacing: 0.3rem;
}

.info-card h1{
    font-size: 2rem;
    font-family: var(--font-Fraunces);
    line-height: 2rem;
}

.info-card p{
    font-weight: 500;
    font-family: var(--font-Montserrat);
    line-height: 1.4rem;
    color: var(--color-neutral-DarkGrayishBlue);
}

.wrapper-value{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.wrapper-value .value{
    font-family: var(--font-Fraunces);
    font-size: 2rem;
    color: var(--color-primary-DarkCyan);
}

#cut-value{
    font-weight: 500;
    font-family: var(--font-Montserrat);
    color: var(--color-neutral-DarkGrayishBlue);
    text-decoration: line-through;
}

button{
    padding: 1rem;
    background-color: var(--color-primary-DarkCyan);
    color: var(--color-White);
    border: none;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 1rem;
}

button:hover{
    cursor: pointer;
    background-color: hsl(158, 39%, 17%);;
}

@media screen and (max-width: 600px) {
    
    .card{
        flex-direction: column;
        height: 95%;
        width: 80%;
        margin: 5%;
    }

    .wrapper-img-card{
        width: 100%;
        height: 40%;
    }
    
    .wrapper-img-card img{
        border-top-right-radius:10px;
        border-bottom-left-radius: 0px;
        object-fit: cover;
    }

    .info-card{
        width: 90%;
        flex-wrap: wrap;
    }

  }